# TouhouScalePad

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScalePad.csproj  TouhouScaleChanger.csproj  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs  app.manifest
Core/: ControllerSnapshot.cs  DpadButtons.cs  IControllerSource.cs  IKeyboardOutput.cs
Interop/: NativeWindowService.cs  WindowEventWatcher.cs
Models/: GameProfile.cs  SizePreset.cs
ScalePad.SmokeTests/: Program.cs  ScalePad.SmokeTests.csproj
Services/: InputMappingService.cs  RuntimeCoordinator.cs  SendInputKeyboardOutput.cs  XInputControllerSource.cs
Settings/: AppSettings.cs  SettingsService.cs
TouhouScaleChanger.SmokeTests/: Program.cs  TouhouScaleChanger.SmokeTests.csproj
tools/: build_icon.py
