<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScalePad</AssemblyName>
    <RootNamespace>ScalePad</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Assets\ScalePad.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ScalePad.SmokeTests\**\*.cs" />
    <EmbeddedResource Remove="ScalePad.SmokeTests\**\*" />
    <None Remove="ScalePad.SmokeTests\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\ScalePad.ico" />
  </ItemGroup>
</Project>
